.Modal {
    position: fixed;
    z-index: 400;
    background-color: white;
    /* width: 100%; */
    height: 350px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 0%;
    top: 40%;
    box-sizing: border-box;
    /* transition: all 1.3s ease-out; */
}
.Modal {
    width: 100%;
    height: auto;
    /* left: calc(50% - 250px); */
}
.modal-nav{
    display: flex;
    font-size: 24px;
    font-weight: 600;
    width: 100%;
    
}
.modal-title{
    display: flex;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    margin-right: 70%;
    
}
.modal-row{
    display: flex;
    width: 100%;
    
}
.modal-column-right{
    margin: 10px 10px;
    text-align: left;
    width: 30%;
    
}
.modal-column{
    margin: 10px 10px;
    text-align: left;
    width: 50%;
    
}
.exchange__on{
    height:15px;
    width: 15px;
    margin-right: 5px;
    margin-top: 5px;
    border-radius: 50%;
    background-color: #40B439;
  }
  .modal-btm-close{
    width:400px;
    display: block;
    cursor: pointer;
    margin: 0px auto;
    padding: 13px 0px;
    border-radius: 10px;
    color: white;
    transition: all 0.7s;
    background-color:#49CD5E;
}
@media (min-width: 600px) {
    .Modal {
        width: 500px;
        height: 500px;
        /* left: calc(50% - 250px); */
    }
    .modal-nav{
        display: flex;
        width: 50%;
        
    }
    .modal-row{
        display: flex;
        width: 50%;
        
    }
    .modal-column{
        margin: 10px 20px;
        
    }
}